{
  "name": "iirosefabric",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "generate_script": "npm run iirose_build && npm run add_description",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "iirose_build": "npm run build",
    "add_description": "node .//addDescription.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^4.0.0-beta.1"
  },
  "dependencies": {
    "eruda": "^3.2.0",
    "terser": "^5.31.2",
    "tiny-emitter": "^2.1.0"
  }
}
